<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Login - Corsi Memory Test</title>
    <link rel="stylesheet" href="/style.css">
    <script src="corsi_memory_test.js" defer></script> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #game-container {
            position: relative;
            width: 80vmin;
            height: 80vmin;
            background-color: #eee;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        #blocks-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .block {
            position: absolute;
            width: 4vmin;
            height: 4vmin;
            background-color: #010114;
            border-radius: 50%;
        }

        .hidden {
            display: none;
        }

        .highlight {
            background-color: #ff9800;
        }

        button {
            display: inline-block;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #3f9a40;
        }

        #feedback {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #start-button {
            z-index: 1;
            position: relative;
        }

        #done-button {
            z-index: 1;
            position: relative;
        }

        #recursive-video {
            width: 50%;
            /* Adjust the width as needed */
            height: auto;
            /* Adjust the height as needed */
        }
    </style>
        <script>
            function validateLogin() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
    
                fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password }),
                })
                    .then(response => {
                        if (response.ok) {
                            window.location.href = "/game"; // Redirect to the test page
                        } else {
                            return response.json();
                        }
                    })
                    .then(data => {
                        if (data && data.error) {
                            alert(data.error);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }
        </script>
</head>

<body>

    <header>
        <h1>Login - Corsi Memory Test</h1>
    </header>
    <main>
        <section id="login-form"
            style="background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
            <h2 style="text-align: center;">Login</h2>
            <form style="display: flex; flex-direction: column;" action="/login" method="post">
                <div style="margin-bottom: 10px;">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required style="padding: 8px;">
                </div>
                <div style="margin-bottom: 10px;">
                    <label for="password">Password: </label>
                    <input type="password" id="password" name="password" required style="padding: 9px;">
                </div>
                <button type="button" onclick="validateLogin()"
                    style="padding: 10px 15px; background-color: #007bff; color: #fff; border: none; border-radius: 4px; cursor: pointer; margin: 0 auto;">Login</button>
            </form>
        </section>
    </main>
</body>

</html>